proto/def/fault_state.proto

syntax = "proto3";

package sbai_tak_bridge_protos;

message FaultState {
  // perception subsystem errors
  uint32 ERROR_PERCEPTION_NONE = 1;
  uint32 ERROR_PERCEPTION_GENERIC = 2;
  uint32 ERROR_PERCEPTION_CAMERA = 3;
  uint32 ERROR_PERCEPTION_RTSP_SERVER = 4;
  uint32 ERROR_PERCEPTION_LIDAR = 5;
  uint32 ERROR_PERCEPTION_BRINGUP = 6;

  // perception subsystem warnings
  uint32 WARNING_PERCEPTION_NONE = 7;
  uint32 WARNING_PERCEPTION_GENERIC = 8;
  uint32 WARNING_PERCEPTION_CAMERA_OBSTRUCTION = 9;
  uint32 WARNING_PERCEPTION_LIDAR_OBSTRUCTION = 10;

  // localization subsystem errors
  uint32 ERROR_LOCALIZATION_NONE = 11;
  uint32 ERROR_LOCALIZATION_GENERIC = 12;

  // localization subsystem warnings
  uint32 WARNING_LOCALIZATION_NONE = 13;
  uint32 WARNING_LOCALIZATION_GENERIC = 14;

  // control subsystem errors
  uint32 ERROR_CONTROL_NONE = 15;
  uint32 ERROR_CONTROL_GENERIC = 16;
  uint32 ERROR_CONTROL_CAN = 17;

  // control subsystem warnings
  uint32 WARNING_CONTROL_NONE = 18;
  uint32 WARNING_CONTROL_GENERIC = 19;

  // navigation subsystem errors
  uint32 ERROR_NAVIGATION_NONE = 20;
  uint32 ERROR_NAVIGATION_GENERIC = 21;

  // navigation subsystem warnings
  uint32 WARNING_NAVIGATION_NONE = 22;
  uint32 WARNING_NAVIGATION_GENERIC = 23;

  // platform subsystem errors
  uint32 ERROR_PLATFORM_NONE = 24;
  uint32 ERROR_PLATFORM_GENERIC = 25;

  // platform subsystem warnings
  uint32 WARNING_PLATFORM_NONE = 26;
  uint32 WARNING_PLATFORM_GENERIC = 27;
  uint32 WARNING_PLATFORM_BATTERY_LOW = 28;
  uint32 WARNING_PLATFORM_OVER_TEMP = 29;
  uint32 WARNING_PLATFORM_HIGH_TILT = 30;

  // network subsystem errors
  uint32 ERROR_NETWORK_NONE = 31;
  uint32 ERROR_NETWORK_GENERIC = 32;

  // network subsystem warnings
  uint32 WARNING_NETWORK_NONE = 33;
  uint32 WARNING_NETWORK_GENERIC = 34;
  uint32 WARNING_NETWORK_LOW_SIGNAL = 35;

  // error bit masks
  uint32 error_perception = 36;
  uint32 error_localization = 37;
  uint32 error_control = 38;
  uint32 error_navigation = 39;
  uint32 error_platform = 40;
  uint32 error_network = 41;

  // verbose description of error state
  string error_description = 42;

  // warning bit masks
  uint32 warning_perception = 43;
  uint32 warning_localization = 44;
  uint32 warning_control = 45;
  uint32 warning_navigation = 46;
  uint32 warning_platform = 47;
  uint32 warning_network = 48;

  // verbose description of warning state
  string warning_description = 49;
}